NEXT_PUBLIC_APP_NAME="Ecovira Air & Stays (v2)"
DUFFEL_ACCESS_TOKEN=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NOWPAYMENTS_API_KEY=""
NOWPAYMENTS_IPN_SECRET=""
NOWPAYMENTS_BASE_URL="https://api.nowpayments.io"